NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZG9taW5hbnQtYnVnLTg0LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_EBLYmzqnyOOvBNHQMhXnZxHJagSmSazx9p2Gbl5ceE

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

MESHY_API_KEY=msy_NtIdt08RFqZQkMUOE2tq3EOLX8XrhiXuFiSD
NEXT_PUBLIC_MESHY_API_URL=https://api.meshy.ai/v1